<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First React Project</title>
    <style>
        .body-class {
            background-color: azure;
            margin: 0px;
        }

        .div1-class {
            background-color: lightskyblue;
            padding: 20px;
            font-size: 24px;
            margin: 0px;
            
        }

        .span_class {
            padding: 10px;
        }

        #Mutton_Kosha {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top:100px;
        }

        #Mutton_Biriyani {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top:50px;
        }

        #Rasgulla {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top:50px;
        }

        #Momo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top:50px;
        }

        #Hilsa_Curry {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top:50px;
        }
    </style>
</head>

<body class="body-class">
    <div class="div1-class">
        <span class="span_class"><b>Index</b></span>
        <span class="span_class"><b>Food</b></span>
        <span class="span_class"><b>About</b></span>
    </div>
    <ul>
        <p><b>My top 5 favourite foods:</b></p>
        <li><a href="#Mutton_Kosha">Mutton Kosha</a></li>
        <li><a href="#Mutton_Biriyani">Mutton Biriyani</a></li>
        <li><a href="#Rasgulla">Rasgulla</a></li>
        <li><a href="#Momo">Momo</a></li>
        <li><a href="#Hilsa_Curry">Hilsa Curry</a></li>
    </ul>

    <img src="./Mutton_Kosha.jpg" alt="Mutton_Kosha" width="500px" id="Mutton_Kosha">
    <p style="text-align:center"><b>Mutton Kosha</b></p>

    <img src="./Mutton_Biriyani.jpg" alt="Mutton_Biriyani" width="500px" id="Mutton_Biriyani">
    <p style="text-align:center"><b>Mutton Biriyani</b></p>

    <img src="./Rasgulla.jpg" alt="Rasgulla" width="500px" id="Rasgulla" id="Rasgulla">
    <p style="text-align:center"><b>Rasgulla</b></p>

    <img src="./momo.jpg" alt="Momo" width="500px" id="Momo" id="Momo">
    <p style="text-align:center"><b>Momo</b></p>

    <img src="./hilsa_curry.jpg" alt="Hilsa Curry" width="500px" id="Hilsa_Curry">
    <p style="text-align:center"><b>Hilsa Curry</b></p>

</body>

</html>

<!--hello there-->